{
  "name": "arbejdsglaede",
  "main": "expo-router/entry",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "android": "expo run:android",
    "check-formatting": "prettier --check .",
    "check-lint": "eslint --format unix --max-warnings 0",
    "check-types": "tsc",
    "check-unused": "knip",
    "eas": "npx eas-cli@latest",
    "generate-typed-routes": "expo customize tsconfig.json",
    "ios": "expo run:ios",
    "ios-device": "expo run:ios --device",
    "start": "expo start"
  },
  "dependencies": {
    "@e18e/eslint-plugin": "^0.6.0",
    "@eslint-react/eslint-plugin": "^5.18.0",
    "@eslint/js": "^9.39.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "~19.2.2",
    "clsx": "^2.1.1",
    "eslint": "^9.39.4",
    "eslint-formatter-unix": "^9.0.1",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-de-morgan": "^2.1.1",
    "eslint-plugin-filename-export": "^2.0.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-react-hooks": "~7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.1",
    "expo": "~57.0.8",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.7",
    "expo-linking": "~57.0.4",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.8",
    "expo-splash-screen": "~57.0.5",
    "expo-system-ui": "~57.0.1",
    "expo-updates": "~57.0.10",
    "globals": "^17.7.0",
    "i18next": "^26.3.6",
    "knip": "^6.29.0",
    "mobx": "^6.16.1",
    "mobx-persist-store": "^1.1.8",
    "mobx-react-lite": "^4.1.1",
    "nativewind": "5.0.0-preview.4",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react": "19.2.3",
    "react-i18next": "^17.0.11",
    "react-native": "0.86.0",
    "react-native-css": "^3.0.7",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
